name: Update EPG File BRA1.xml

on:
  schedule:
    - cron: '45 5 * * *'  # Ejecuta a las 5:45 AM cada día.
    - cron: '45 13 * * *' # Ejecuta a la 1:45 PM cada día.
    - cron: '45 18 * * *' # Ejecuta a las 6:45 PM cada día.
  workflow_dispatch: # Permite ejecutar manualmente el flujo de trabajo.

jobs:
  update_epg:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Remove existing BRA1.xml
      run: |
        rm -f ./BRA1.xml
        git rm --ignore-unmatch BRA1.xml

    - name: Download the new EPG file
      run: |
        wget https://www.open-epg.com/files/brazil1.xml.gz
    - name: Decompress the new EPG file 
      run: |
        gunzip brazil1.xml.gz
    - name: Format the EPG file
      run: |
        sed -i 's/<title/\n<title/g' brazil1.xml
        sed -i 's/<sub/\n<sub/g' brazil1.xml
        sed -i 's/<desc/\n<desc/g' brazil1.xml
        sed -i 's/<episode/\n<episode/g' brazil1.xml
        sed -i 's/<\/programme>/\n<\/programme>/g' brazil1.xml
    - name: Save the formatted file as BRA1.xml
      run: |
        mv brazil1.xml ./BRA1.xml
    - name: Commit and force-push the changes
      run: |
        git config --global user.email "your-email@example.com"
        git config --global user.name "GitHub Actions"
        git add BRA1.xml
        git commit -m "Update EPG file" --allow-empty
        git push origin main --force
